<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem somos</title>
  </head>
  <header>
    <!-- espaço para o header -->
    <img src="./img/logo.jpg" alt="Logo do site">
  </header>
  <body>
    <h1>Quem somos</h1>
    <p>
      Viemos com a missão de auxiliar você sobre questões de T.I. agrupando os
      melhores serviços e produtos da sua região em um só lugar
    </p>
    <p>Entre em contato conosco:</p>
    <ul>
        <li>Eduardo: <img src="./img/logo-instagram.jpg" alt="Icone Instagram"> <a href="https://www.instagram.com"> Perfil Instagram</a> / XXXXXXXX@XXXXX.com</li>
        <li>Graziele: <img src="./img/logo-instagram.jpg" alt="Icone Instagram"> <a href="https://www.instagram.com"> Perfil Instagram</a> / XXXXXXXX@XXXXX.com</li>
        <li>Márcio: <img src="./img/logo-instagram.jpg" alt="Icone Instagram"> <a href="https://www.instagram.com"> Perfil Instagram</a> / XXXXXXXX@XXXXX.com</li>
        <li>Marconi: <img src="./img/logo-instagram.jpg" alt="Icone Instagram"> <a href="https://www.instagram.com"> Perfil Instagram</a> / XXXXXXXX@XXXXX.com</li>
        <li>Sírio: <img src="./img/logo-instagram.jpg" alt="Icone Instagram"> <a href="https://www.instagram.com"> Perfil Instagram</a> / XXXXXXXX@XXXXX.com</li>
    </ul>
    <img src="./img/foto-apticipante01" alt="Foto participante 1">
    <img src="./img/foto-apticipante02" alt="Foto participante 2">
    <img src="./img/foto-apticipante03" alt="Foto participante 3">
    <img src="./img/foto-apticipante04" alt="Foto participante 4">
    <img src="./img/foto-apticipante05" alt="Foto participante 5">
  </body>
  <footer>
    <!-- espaço para o footer -->
    <img src="./img/logo.jpg" alt="Logo do site">
  </footer>
</html>
